ul.client_service_list2 {
  list-style: none;
  background: #1b2430;
  width: 6rem;
  margin-top: 5rem;
  color: #fff;
  font-weight: 700;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

ul.client_service_list2 li {
  padding: 0.5rem;
  text-align: center;
  cursor: pointer;
}

ul.client_service_list2 li:hover {
  background-color: #5e5d5d;
}

ul.client_service_list2 li:first-child:hover {
  background-color: #5e5d5d;
  border-top-left-radius: 10px;
}

ul.client_service_list2 li:last-child:hover {
  background-color: #5e5d5d;
  border-bottom-left-radius: 10px;
}

.settings_wraper2 {
  position: relative;
  transform: translate(-6rem);
  width: 7rem;
}

.show-menu2 {
  transform: translate(-6rem);
  transition: 0.3s;
}

.hide-menu2 {
  transform: translate(0rem);
  transition: 0.3s;
}

@-webkit-keyframes rotating

/* Safari and Chrome */ {
  from {
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  to {
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes rotating {
  from {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  to {
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

.client_setting_icon2 {
  position: absolute;
  font-size: 1.4rem;
  color: rgb(244, 244, 255);
  top: 38px;
  left: 2px;
  /* right: 20px; */
  /* left: 33px; */
  cursor: pointer;
  border-top-right-radius: 1rem;
  border-bottom-right-radius: 1rem;
  animation: rotating 6s linear infinite;
  -webkit-animation: rotating 6s linear infinite;
  -moz-animation: rotating 6s linear infinite;
  -ms-animation: rotating 6s linear infinite;
  -o-animation: rotating 6s linear infinite;
}

.setting_icon_wraper2 {
  width: 70px;
  height: 70px;
  background-color: #1b2430;
  position: absolute;
  top: 42%;
  right: 60px;
  transform: rotate(44deg);
  border-bottom-left-radius: 9px;
  z-index: -100;
}

.menu_icon2 {
  color: #3eff00;
}

.client_wraper2 {
  position: fixed;
  z-index: 99999;
  left: 100%;
  right: 0;
  bottom: 50%;
  transform: translate(50%, 50%);
}

.menu_label2 {
  font-size: 10.5px;
}

/* @media screen and (max-width: 2100px) {
  
} */

.profile_header {
  height: 2.3rem;
  width: 100%;
  padding: 1rem;
  margin: 1.5rem 0;
  display: flex;
  justify-content: end;
  align-items: center;
  box-shadow: 10px 0px 5px #96969689;
  background-color: #4498ecd6;
}

.profileDelete {
  display: flex;
  align-items: center;
  gap: 0.3rem;
  color: #fff;
  font-size: 1.1rem;
  cursor: pointer;
  margin-right: 2rem;
}

.clintProfile {
  width: auto;
  height: 100%;
  border: none !important;
}

.monthlyBill {
  font-size: 1.2rem;
  padding: 0.4rem 0.3rem;
  margin: 0rem 0rem 0.6rem 0rem;
  font-weight: 600;
  background-color: #1276a705;
  border-radius: 0.4rem;
}

.clintTitle {
  display: flex;
  align-items: center;
  background-color: #b1b1b11b;
}

.clintPotos {
  width: 5rem;
  height: 5rem;
  object-fit: cover;
  border-radius: 50%;
  margin: 0.5rem 1rem;
}

.clintName {
  font-family: Verdana, sans-serif;
  font-size: xx-large;
  font-weight: 100;
}

.profileInfo {
  margin: 0.8rem 1rem;
  font-weight: 600;
}

.displayGridManual6_4 {
  display: grid;
  grid-template-columns: minmax(39%, auto) minmax(60%, auto);
  grid-gap: 1%;
  margin: 10px 0;
}

.displayGridHorizontalFill5_5 {
  display: grid;
  grid-template-columns: minmax(50%, auto) minmax(50%, auto);
}

.displayGridVertical5_5 {
  display: grid;
  grid-template-rows: minmax(48%, auto) minmax(48%, auto);
  grid-gap: 4%;
}

.clintSetting {
  height: 100vh;
}

.manualLable {
  display: flex;
  justify-content: end;
  color: rgb(131, 131, 131);
}

.profileSidebar {
  background-color: aqua;
}

.profileOptions {
  padding: 0 0.5rem;
  color: #5e5d5d !important;
}

.profileOptions {
  font-size: 18px;
  margin-right: 15px;
  margin-top: -1px;
  color: rgb(131, 131, 131);
}

.options_name {
  display: flex;
  align-self: flex-end;
  font-size: 18px;
  font-weight: 600;
}

.defaultProfile {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 1rem 0px;
}

.profileAgree {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 1.1rem;
  font-weight: 500;
  gap: 1rem 0px;
  margin-bottom: 1.5rem;
  color: rgb(187, 187, 187);
}

.submitButton {
  display: flex;
  align-items: center;
  column-gap: 8px;
  font-size: 1.1rem;
}

.profileDetails {
  font-size: 1rem;
  padding: 0.1rem;
  margin-bottom: 0.2rem;
  font-weight: 600;
}

.reportHeader {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.reportAccordion ::after {
  width: 0px !important;
}

.reportAction {
  cursor: context-menu;
}

.reportName {
  font-size: 18px;
  font-weight: 600;
  width: 90%;
}
